{
  "ConnectionStrings": {
    "DefaultConnection": "Server= 10.68.8.98;Database=MyThaiStar;User Id=sa;Password=sa;MultipleActiveResultSets=True;",
    "AuthConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DualAuthCore-5E206A0B-D4DA-4E71-92D3-87FD6B120C5E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ControllerAssemblies": {
    "ReferencedAssemblies": "OASP4NetCore.Business.Controller;",
    "SeparatorChar": ";"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Literate" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "LiterateConsole" },
      {
        "Name": "File",
        "Args": { "path": "Logs\\log-{0}.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "LogFolder": "Logs",
  "LogFile": "log-{0}.txt",
  "LogDatabase": "log.db",
  "CorsPolicy": "CorsPolicy",
  "SeqLogServerUrl": "http://localhost:5341",
  "LogCategory": "ControllerLog"
}