{
  "name": "my-thai-star-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fun": "fun",
    "start": "tsc && webpack && node ./.webpack/handlers/app",
    "start:ts": "nodemon --watch handlers/**/*.ts --ignore handlers/**/*.spec.ts --exec ts-node handlers/app.ts",
    "build": "tsc && webpack",
    "offline": "sls offline -P 9080 --location .webpack",
    "test": "mocha --opts mocha.opts",
    "test:auto": "mocha --opts mocha.opts --watch",
    "database-create": "ts-node ./database/createTables",
    "database-delete": "ts-node ./database/deleteTables",
    "database-seed": "ts-node ./database/insertData",
    "database-delete:data": "ts-node ./database/deleteData",
    "database": "npm run database-delete && npm run database-create && npm run database-seed",
    "database:test": "npm run database-delete test && npm run database-create test && npm run database-seed test",
    "database:data": "npm run database-delete:data && npm run database-seed",
    "database:test:data": "npm run database-delete:data test && npm run database-seed test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oasp/oasp4fn": "0.6.1",
    "aws-sdk": "^2.80.0",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.21",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/body-parser": "^1.16.4",
    "@types/chai": "^4.0.1",
    "@types/cors": "^2.8.1",
    "@types/express": "^4.0.36",
    "@types/express-serve-static-core": "^4.0.48",
    "@types/jsonwebtoken": "^7.2.1",
    "@types/lodash": "^4.14.67",
    "@types/md5": "^2.1.32",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.5",
    "@types/superagent": "^3.5.1",
    "body-parser": "^1.17.2",
    "chai": "^4.0.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "json-loader": "^0.5.4",
    "mocha": "^3.4.2",
    "serverless-offline": "^3.14.2",
    "serverless-webpack": "^1.0.0-rc.4",
    "ts-loader": "^2.2.1",
    "ts-node": "^3.1.0",
    "webpack": "1.15.0",
    "webpack-node-externals": "^1.6.0"
  }
}
