{
  "name": "mythaistar-restaurant",
  "version": "1.9.0",
  "main": "main.js",
  "scripts": {
    "postinstall": "npm run postinstall:electron && npx electron-builder install-app-deps",
    "postinstall:web": "node postinstall-web",
    "postinstall:electron": "node postinstall",
    ".": "sh .angular-gui/.runner.sh",
    "ng": "ng",
    "start": "npm run postinstall:web && ng serve --proxy-config proxy.conf.json -o",
    "start:electron": "npm run postinstall:electron && npm-run-all -p serve electron:serve",
    "compodoc": "compodoc -p src/tsconfig.app.json -s",
    "test": "ng test --browsers Chrome",
    "test:ci": "ng test --browsers ChromeHeadless --watch=false",
    "test:firefox": "ng test --browsers Firefox",
    "test:ci:firefox": "ng test --browsers FirefoxHeadless --watch=false",
    "test:firefox-dev": "ng test --browsers FirefoxDeveloper",
    "test:ci:firefox-dev": "ng test --browsers FirefoxDeveloperHeadless --watch=false",
    "test:electron": "npm run postinstall:web && ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2e:electron": "npm run postinstall:web && ng e2e",
    "ngsw-config": "npx ngsw-config dist ngsw-config.json",
    "ngsw-copy": "cp node_modules/@angular/service-worker/ngsw-worker.js dist/",
    "serve": "ng serve",
    "serve:open": "npm run start",
    "serve:pwa": "npm run build:pwa && http-server dist -p 8080",
    "serve:prod": "npm run postinstall:web && ng serve --open --prod",
    "serve:prodcompose": "npm run postinstall:web && ng serve --open --configuration=prodcompose",
    "serve:node": "npm run postinstall:web && ng serve --open --configuration=node",
    "build": "ng build",
    "build:pwa": "npm run postinstall:web && ng build --configuration=pwa --prod --build-optimizer && npm run ngsw-config && npm run ngsw-copy",
    "build:prod": "npm run postinstall:web && ng build --prod --build-optimizer",
    "build:prodcompose": "npm run postinstall:web && ng build --configuration=prodcompose --prod --build-optimizer",
    "build:electron": "npm run postinstall:electron && npm run electron:serve-tsc && ng build",
    "build:electron:dev": "npm run build:electron -- -c dev",
    "build:electron:prod": "npm run build:electron -- -c production",
    "electron:start": "npm run postinstall:electron && npm-run-all -p serve electron:serve",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:electron:prod && electron .",
    "electron:linux": "npm run build:electron:prod && npx electron-builder build --linux",
    "electron:windows": "npm run build:electron:prod && npx electron-builder build --windows",
    "electron:mac": "npm run build:electron:prod && npx electron-builder build --mac"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.1",
    "@angular/cdk": "6.0.1",
    "@angular/common": "6.0.1",
    "@angular/compiler": "6.0.1",
    "@angular/core": "6.0.1",
    "@angular/forms": "6.0.1",
    "@angular/http": "6.0.1",
    "@angular/material": "6.0.1",
    "@angular/platform-browser": "6.0.1",
    "@angular/platform-browser-dynamic": "6.0.1",
    "@angular/platform-server": "6.0.1",
    "@angular/pwa": "^0.6.1",
    "@angular/router": "6.0.1",
    "@angular/service-worker": "6.0.1",
    "@covalent/core": "2.0.0-beta.1",
    "@covalent/dynamic-forms": "2.0.0-beta.1",
    "@covalent/highlight": "2.0.0-beta.1",
    "@covalent/http": "2.0.0-beta.1",
    "@covalent/markdown": "2.0.0-beta.1",
    "@ngx-translate/core": "10.0.1",
    "@ngx-translate/http-loader": "3.0.1",
    "core-js": "^2.5.3",
    "flag-icon-css": "^3.0.0",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.12.0",
    "intl": "^1.2.5",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "ng-pick-datetime": "6.0.1",
    "ng-pick-datetime-moment": "1.0.6",
    "ngx-moment": "^2.0.0",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.1.0",
    "showdown": "^1.8.6",
    "whatwg-fetch": "^2.0.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.6.1",
    "@angular-devkit/schematics": "0.6.1",
    "@angular/cli": "6.0.1",
    "@angular/compiler-cli": "6.0.1",
    "@angular/language-service": "6.0.1",
    "@types/hammerjs": "2.0.35",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/lodash": "^4.14.108",
    "@types/node": "~8.9.4",
    "@types/selenium-webdriver": "3.0.8",
    "electron": "2.0.8",
    "electron-builder": "20.28.1",
    "electron-reload": "1.2.2",
    "codelyzer": "^4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "npm-run-all": "4.1.3",
    "npx": "10.2.0",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "wait-on": "2.1.0",
    "webdriver-manager": "12.0.6",
    "typescript": "~2.7.2"
  },
  "optionalDependencies": {
    "@covalent/data": "^0.7.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "semi": true
  }
}
