{
    "compilerOptions": {
        "outDir": "out",
        "target": "es6",
        "module": "commonjs",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ],
    "exclude": [
        "out",
        "node_modules",
        "**/*.spec.ts"
    ]
}
