{
    "vsicons.presets.angular": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#990000",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#660000",
        "titleBar.inactiveBackground": "#66000099",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#660000",
        "statusBarItem.hoverBackground": "#990000",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#660000",
    "typescript.tsdk": "node_modules/typescript/lib"
}